workflow:
  rules:
  - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
    when: never
  - when: always

include:
  template: Jobs/SAST.gitlab-ci.yml

variables:
  DOCKER_USER: "kesav38"
  DOCKER_PASWD: "Kesav@123"

stages:
  - build
  - sast
  - docker_build_push
  - deploy

build:
  tags:
    - ec2
    - remote
    - docker3
  stage: build
  image: node:hydrogen-alpine3.19
  script:
    - npm install 
    - ls -lar
  cache:
    policy: pull-push
    key: myntra_dependecies
    paths:
      - "node_modules"

sast:
  stage: sast

build_push:
  tags:
    - ec2
    - remote
    - shell
  stage: docker_build_push
  before_script:
    - - docker login -u $DOCKER_USER -p $DOCKER_PASWD
  script:
    - docker build -t $DOCKER_USER/myntaapp:$CI_PIPELINE_ID . 
    - docker push $DOCKER_USER/myntaapp:$CI_PIPELINE_ID
    - docker rm -f $(docker ps -q) || true
    - docker rmi -f $(docker images -q) || true

deploy:
  stage: deploy
  tags:
    - ec2
    - remote
    - shell
  variables:
    APP_NAME: "Myntra_app"
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASWD
  script:
    - docker run -d --name $APP_NAME -p 3000:3000 $DOCKER_USER/myntaapp:$CI_PIPELINE_ID


